<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.DTO\LMS.DTO.csproj" />
    <ProjectReference Include="..\LMS.Model\LMS.Model.csproj" />
    <ProjectReference Include="..\LMS.Repositories\LMS.Repositories.csproj" />
  </ItemGroup>

</Project>
