# LMS

./: LMS.sln
LMS/: LMS.csproj  Program.cs  appsettings.json
LMS.DTO/: LMS.DTO.csproj
LMS.DTO/Helper/: AppSettings.cs  DowloadLesson.cs
LMS.Model/: LMS.Model.csproj
LMS.Model/Context/: AppDbContext.cs
LMS.Model/Migrations/: 20230309160426_init.Designer.cs  20230309160426_init.cs  20230311084928_init.Designer.cs  20230311084928_init.cs  20230315162102_addDetailSubject.Designer.cs  20230315162102_addDetailSubject.cs  20230317161446_a.Designer.cs  20230317161446_a.cs  20230318162223_12.Designer.cs  20230318162223_12.cs  20230328105226_avv.Designer.cs  20230328105226_avv.cs  20230328113441_int123.Designer.cs  20230328113441_int123.cs  20230328123417_int12321.Designer.cs  (+6 more)
LMS.Repositories/: AccountRepositories.cs  ClassRoomRepositories.cs  DetailExamRepositories.cs  DetailsLessonRepositories.cs  DetailsSubjectRepositories.cs  ExamRepositories.cs  LMS.Repositories.csproj  LessonRepositories.cs  StudentSubjectRepositories.cs  SubjectRepositories.cs  TeacherRepositories.cs  TeachingSubjectRepositories.cs  TopicSubjectRepositories.cs
LMS.Service/: AccountService.cs  ClassRoomService.cs  DetailExamService.cs  DetailsLessonService.cs  DetailsSubjectService.cs  ExamService.cs  LMS.Service.csproj  LessonService.cs  StudentSubjectService.cs  SubjectService.cs  TeacherService.cs  TeachingSubjectService.cs  TopicSubjectService.cs
LMS/Controllers/: AccountsController.cs  LeaderController.cs  StudentsController.cs  TeacherAccountsController.cs  TeachersController.cs
LMS/Properties/: launchSettings.json
LMS/wwwroot/Exam/: BC_THUCTAP_CNTT_0306201003_TRANNGUYENGIABAO.docx  Internship_BACKEND_2023_02_TranNguyenGiaBao_06.03.2023.pptx  phieu_khao_sat_DN_2023 (1).docx
(+45 files in other folders)
